Vercel CLI 50.22.1
Fetching deployment "techpg-b80tgitwn-praveengyadahalli143-gmailcoms-projects.vercel.app" in praveengyadahalli143-gmailcoms-projects
2026-02-21T15:30:34.001Z  Running build in Washington, D.C., USA (East) – iad1
2026-02-21T15:30:34.002Z  Build machine configuration: 2 cores, 8 GB
2026-02-21T15:30:34.131Z  Retrieving list of deployment files...
2026-02-21T15:30:34.134Z  Previous build caches not available.
2026-02-21T15:30:35.415Z  Downloading 49 deployment files...
2026-02-21T15:30:37.245Z  Running "vercel build"
2026-02-21T15:30:37.839Z  Vercel CLI 50.22.0
2026-02-21T15:30:38.127Z  Running "install" command: `npm install`...
2026-02-21T15:31:23.978Z  
2026-02-21T15:31:23.979Z  added 392 packages, and audited 393 packages in 46s
2026-02-21T15:31:23.979Z  
2026-02-21T15:31:23.980Z  151 packages are looking for funding
2026-02-21T15:31:23.980Z  run `npm fund` for details
2026-02-21T15:31:24.152Z  
2026-02-21T15:31:24.154Z  14 high severity vulnerabilities
2026-02-21T15:31:24.155Z  
2026-02-21T15:31:24.157Z  To address issues that do not require attention, run:
2026-02-21T15:31:24.157Z  npm audit fix
2026-02-21T15:31:24.157Z  
2026-02-21T15:31:24.158Z  To address all issues (including breaking changes), run:
2026-02-21T15:31:24.158Z  npm audit fix --force
2026-02-21T15:31:24.158Z  
2026-02-21T15:31:24.158Z  Run `npm audit` for details.
2026-02-21T15:31:24.212Z  Detected Next.js version: 16.1.6
2026-02-21T15:31:24.213Z  Running "npm run build"
2026-02-21T15:31:24.312Z  
2026-02-21T15:31:24.312Z  > techpg-app@0.1.0 build
2026-02-21T15:31:24.312Z  > next build
2026-02-21T15:31:24.312Z  
2026-02-21T15:31:25.046Z  ⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
2026-02-21T15:31:25.052Z  ⚠ Invalid next.config.ts options detected:
2026-02-21T15:31:25.052Z  ⚠     Unrecognized key(s) in object: 'eslint'
2026-02-21T15:31:25.052Z  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
2026-02-21T15:31:25.062Z  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-21T15:31:25.063Z  This information is used to shape Next.js' roadmap and prioritize features.
2026-02-21T15:31:25.063Z  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-02-21T15:31:25.064Z  https://nextjs.org/telemetry
2026-02-21T15:31:25.064Z  
2026-02-21T15:31:25.075Z  ▲ Next.js 16.1.6 (Turbopack)
2026-02-21T15:31:25.076Z  
2026-02-21T15:31:25.106Z  Creating an optimized production build ...
2026-02-21T15:31:39.241Z  ✓ Compiled successfully in 13.7s
2026-02-21T15:31:39.245Z  Skipping validation of types
2026-02-21T15:31:39.402Z  Collecting page data using 1 worker ...
2026-02-21T15:31:39.853Z  Generating static pages using 1 worker (0/10) ...
2026-02-21T15:31:40.048Z  Error occurred prerendering page "/admin/dashboard". Read more: https://nextjs.org/docs/messages/prerender-error
2026-02-21T15:31:40.052Z  Error: supabaseUrl is required.
2026-02-21T15:31:40.052Z  at <unknown> (.next/server/chunks/ssr/src_lib_supabase_ts_187e04b9._.js:37:43440)
2026-02-21T15:31:40.052Z  at new ce (.next/server/chunks/ssr/src_lib_supabase_ts_187e04b9._.js:37:43691)
2026-02-21T15:31:40.053Z  at module evaluation (.next/server/chunks/ssr/src_lib_supabase_ts_187e04b9._.js:37:48029)
2026-02-21T15:31:40.053Z  at instantiateModule (.next/server/chunks/ssr/[turbopack]_runtime.js:740:9)
2026-02-21T15:31:40.053Z  at getOrInstantiateModuleFromParent (.next/server/chunks/ssr/[turbopack]_runtime.js:763:12)
2026-02-21T15:31:40.054Z  at Context.esmImport [as i] (.next/server/chunks/ssr/[turbopack]_runtime.js:228:20)
2026-02-21T15:31:40.054Z  at module evaluation (.next/server/chunks/ssr/_0aa532c2._.js:1:6539)
2026-02-21T15:31:40.054Z  at instantiateModule (.next/server/chunks/ssr/[turbopack]_runtime.js:740:9)
2026-02-21T15:31:40.054Z  at getOrInstantiateModuleFromParent (.next/server/chunks/ssr/[turbopack]_runtime.js:763:12)
2026-02-21T15:31:40.055Z  at Context.commonJsRequire [as r] (.next/server/chunks/ssr/[turbopack]_runtime.js:249:12) {
2026-02-21T15:31:40.055Z  digest: '1833231070'
2026-02-21T15:31:40.055Z  }
2026-02-21T15:31:40.055Z  Export encountered an error on /admin/dashboard/page: /admin/dashboard, exiting the build.
2026-02-21T15:31:40.078Z  ⨯ Next.js build worker exited with code: 1 and signal: null
2026-02-21T15:31:40.149Z  Error: Command "npm run build" exited with 1
status	● Error
